{
    "name": "@sirse-dev/eslint-config",
    "version": "4.0.1",
    "description": "ESLint configuration with reasonable defaults.",
    "main": "index.mjs",
    "packageManager": "pnpm@9.8.0",
    "publishConfig": {
        "access": "public",
        "directory": "prepared-package"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepublishOnly": "rimraf ./prepared-package && clean-publish",
        "postpublish": "rimraf ./prepared-package"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ArtiomTr/eslint-config.git"
    },
    "author": "Artiom Tretjakovas <artiom.tretjakovas2@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ArtiomTr/eslint-config/issues"
    },
    "homepage": "https://github.com/ArtiomTr/eslint-config#readme",
    "dependencies": {
        "@eslint/compat": "^1.1.1",
        "@typescript-eslint/eslint-plugin": "^8.2.0",
        "@typescript-eslint/parser": "^8.2.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-lodash": "^8.0.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.35.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-unicorn": "^55.0.0",
        "eslint-plugin-workspaces": "^0.10.1",
        "globals": "^15.9.0",
        "synckit": "^0.9.1"
    },
    "peerDependencies": {
        "eslint": "^8.42.0",
        "prettier": "^3.0.0"
    },
    "devDependencies": {
        "clean-publish": "^5.0.0",
        "eslint": "^9.9.1",
        "prettier": "^3.3.3",
        "rimraf": "^6.0.1"
    }
}
